<html>
<head>
    <title>Angularjs</title>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    </head>
    <body bgcolor="pink">   
    <form ng-app="myApp" ng-controller="myCtrl" name="myform" action="Alllinks.html">
    <i><font color="red" size=5px><h1>{{theTime}}</h1></font></i>
        <center>
        Enter Username: <input type="text" ng-model="username" required/>
         <br>
         <br>
        Enter Email:<input type="email" name="myemail" ng-model="text">
        <span ng-show="myform.myemail.$error.email">Not valid email</span>
         <br>
         <br>
        <input type="Submit" value="Sign-in">
        </center>
        </form>
    <script>
	var app = angular.module('myApp', []);
	app.controller('myCtrl', function($scope, $interval) {
 	 $scope.theTime = new Date().toLocaleDateString();
  	 $interval(function () {
      $scope.theTime = new Date().toLocaleTimeString();
      }, 1000);
	});
</script>
    </body>
</html>