<html>
<head>
<title>First form</title>
<link rel="stylesheet" type="text/css" href="mycss1.css">
</head>
<body bgcolor="yellow">
<a href="Alllinks.html">Home</a>
<form action="confirmation.html"><br>
<center>
<table border=2>
<caption>Product Purchasing</caption>

<tr>
	<th>Product Type</th>
	<td>
	<input type=checkbox name="c++" value="sk">Plastic
	<input type=checkbox name="Java" value="sk">Metal
	</td>
</tr>
<tr>
	
	<th>Product Name</th>
	<td>
	<input type=text name="nm" required>
	</td>
</tr>
<tr>
	<th>cost's</th>
	<td>
	<select name="cy">
	<option value="Banglore" selected>12000</option>
	<option value="Hydarabad">13000</option>
	<option value="kerala">10000</option>
	<option value="Hubballi">17290</option>
	<option value="kolkatta">1500</option>
	<option value="manglore">14098</option>
	</td>
</tr>
<tr>
	<th>Pay Type</th>
	<td>
	<input type=radio name="title" value="Mr.">Debit
	<input type=radio name="title" value="Ms.">Credit
	</td>
</tr>
</table>
<input type =Submit value="Confirm">
<input type=reset value="Clear">
</center>
</form>
</body>
</html>